{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft": "Warning",
      "Default": "Information"
    },
    "AllowedHosts": "*"
  }
}
